Algoritmo "Utilizando a função SE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
//GLOSSÁRIO
//> Maior que;
//< Menor que;
//>= Maior ou igual;
//<= Menor ou igual;
//== Igual e igual; (N1 == TRUE)
//=== Igualmente;
//!=
//se, senao, entao;

numero: inteiro

Inicio
// Utilizando o laço de comparação SE (IF)
escreval("Jogo do tigrinho")
escreva("Digite um número: ")
leia(numero)
limpatela

               //se(numero = 10) entao
                    //escreval("Parabéns! Você foi premiado!")
               //senao
                   //escreval("Tente de novo outra vez.")
               //fimse
escreval("                                           ")
escreval("Testando se o número digitado é multiplo de 2")
limpatela
               se(numero mod 2 = 0)entao
               escreval("Parabéns!")
               senao
               escreval("Tente de novo outra vez.")
               fimse
               
//mod = 0 Testa o resto da divisão



Fimalgoritmo