Algoritmo "Operações básicas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
v1, v2: inteiro
resultado: real

Inicio
// Operações básicas
escreval("Cálculo das operações básicas")
escreval("                             ")
escreva("Informe o primeiro valor: ")
leia(v1)
escreva("Informe o segundo valor: ")
leia(v2)
escreval("                               ")
escreval("Resultado das operações básicas")
escreval("                               ")
resultado <- v1 + v2
escreval("Resultado da soma: ",resultado)

resultado <- v1 - v2
escreval("Resultado da subtração: ",resultado)

resultado <- v1 * v2
escreval("Resultado da multiplicação: ",resultado)

resultado <- v1 / v2
escreval("Resultado da divisão: ",resultado:2:2)

resultado <- v1 ^ v2
escreval("Resultado da potência: ",resultado)




Fimalgoritmo